{
    "$schema": "https://railway.app/railway.schema.json",
    "build": {
        "builder": "RAILPACK"
    },
    "deploy": {
        "startCommand": "cd freelancehunt_project && python manage.py migrate && python manage.py collectstatic --noinput && gunicorn freelancehunt_project.wsgi"
    }
}